# Automator

CucumberParallel/: .project  pom.xml  testng.xml
CucumberParallel/src/main/java/repository/: config.properties  home.properties
CucumberParallel/src/main/java/utility/: Base.java  Utils.java
CucumberParallel/src/test/java/stepdefinition/: LoginPage.java
CucumberParallel/src/test/resources/features/: LoginPage.feature
tys-automation/: .project  pom.xml  testng.xml
tys-automation/src/main/java/utility/: DriverEngine.java  ElementControl.java
tys-automation/src/test/java/myrunner/: TestRunner.java
tys-automation/src/test/java/stepdefinition/: HomePage.java
tys-automation/src/test/resources/features/: Home.feature
